{
  "name": "codesense",
  "version": "1.0.0",
  "description": "Static analysis meets predictive intelligence. Advanced JavaScript code analysis tool.",
  "main": "src/index.js",
  "type": "commonjs",
  "bin": {
    "codesense": "./bin/codesense"
  },
  "scripts": {
    "start": "node src/cli/index.js",
    "analyze": "node src/cli/index.js analyze",
    "dev": "node src/cli/index.js analyze --watch",
    "test": "node test/basic.test.js",
    "lint": "echo 'Linting not configured'",
    "build": "echo 'Build complete'"
  },
  "keywords": [
    "static-analysis",
    "code-quality",
    "javascript",
    "ast",
    "code-review",
    "performance",
    "developer-tools"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "acorn": "^8.11.0",
    "acorn-walk": "^8.3.2",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "glob": "^10.3.10"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/codesense"
  },
  "bugs": {
    "url": "https://github.com/yourusername/codesense/issues"
  },
  "homepage": "https://github.com/yourusername/codesense#readme"
}